
<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Ronald & Camille</title>
    <meta name="description" content="We would like to invite you to our big day.">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="Ronald & Camille">
    <meta property="og:description" content="We would like to invite you to our big day.">
    <meta property="og:image" content="https://wedding.ramswaroop.me/img/hero-min2.jpg">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@400,500,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>

    <script>
        // load css files from CDN if local node_modules fail
        function loadCssFromCDN(css) {
            // create new link tag
            const link = document.createElement('link');
            if (css === 'animate.css') {
                link.href = 'https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css';
            } else if (css === 'font-awesome.css') {
                link.href = 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css';
            }
            link.rel = 'stylesheet';

            // add link tag to head section
            document.getElementsByTagName('head')[0].appendChild(link);
        }

        // load js files from CDN if local node_modules fail
        function loadJsFromCDN(js) {
            if (js === 'waypoints.js') {
                document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"><\/script>');
            } else if (js === 'jquery.js') {
                document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"><\/script>');
            }
        }
    </script>

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css" onerror="loadCssFromCDN('animate.css')">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" onerror="loadCssFromCDN('font-awesome.css')">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body id="top">

<div class="parallax-hero"> 
    <div class="hero-div">
        <section class="hero">
            <section class="navigation">
                <header>
                    <div class="header-content">
                        <div class="logo"><a href="#"><img src="img/logo1.png" alt="Logo"></a></div>
                        <div class="header-nav">
                            <nav>
                                <ul class="primary-nav">
                                    <li><a href="#intro">How we met</a></li>
                                    <li><a href="#events">Program</a></li>
                                    <li><a href="#gallery">Prenup</a></li>
                                </ul>
                                <ul class="member-actions">
                                    <li><a href="#rsvp" class="btn-white btn-small">RSVP</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="navicon">
                            <a class="nav-toggle" href="#"><span></span></a>
                        </div>
                    </div>
                </header>
            </section>
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md">
                        <div class="hero-content text-center">
                            <!-- <img alt="hero" src="img/logo-lg.png"> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

<section id="invitation" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>YOU ARE CORDIALLY INVITED</h3>
                <!-- <p>The date is 7<sup>th</sup> of December 7,2024 and we would like you to be a part of it.</p> -->
                <!-- <div class="share-bar"></div> -->
                <h1 class="main-title">Ronald & Camille   </h1>
                <p id="ceremony-text-date">Saturday, December 7, 2024</p>            
            </div>
        </div>
    </div>
</section>


<section class="section-ceremony">
    <div class="ceremony-reception">
        <div class="div-ceremony">
            <a class="cerem-recep" href="https://maps.app.goo.gl/sKRJhWTVLmK46soWA" target="_blank">
                <h2 id="ceremony-title">Ceremony</h2>
                <p id="ceremony-text-main">Parokya ng Pag-akyat sa Langit ni Hesukristo</p>
                <p id="ceremony-text">Sto. Cristo, Pulilan Bulacan</p>
                <p id="ceremony-text"><i>(behind Jollibee Pulilan Junction)</i></p>
            </a>
        </div>
        <div class="ceremony-flower wp7">
            <img alt="Flower" src="img/flower.png"/>
        </div>
        <div class="div-reception">
            <a class="cerem-recep" href="https://maps.app.goo.gl/2iKhw3DtMp3FxhWh7" target="_blank">
                <h2 id="ceremony-title">Reception</h2>
                <p id="ceremony-text-main">St. Franz Pavilion </p>
                <p id="ceremony-text">Gen Alejo Santos Road. Banga 2nd, Plaridel Bulacan</p>
                <p id="ceremony-text"><i>(beside Iglesia Ni Cristo - Lokal ng Plaridel)</i></p>
            </a>
        </div>
    </div>
</section>

<section class="section-nuptials">
    <div class="nuptials-container">
        <div class="section">
            <label class="nuptials">Magno - Suñga</label>
            <label class="nup-word">NUPTIALS</label>
            <div class="flex-container">
                <div class="column">
                    <h2>PARENTS OF THE GROOM</h2>
                    <p>Mr. Robert G. Magno</p>
                    <p>Mrs. Maria R. Magno</p>
                </div>
                <div class="column">
                    <h2>PARENTS OF THE BRIDE</h2>
                    <p>Mr. Antonio D. Suñga</p>
                    <p>Mrs. Loida N. Suñga</p>
                </div>
            </div>
        </div>
        <div class="section">
            <h2>PRINCIPAL SPONSORS</h2>
            <div class="flex-container">
                <div class="column left-wing">
                    <p>Mr. Joel Gilbert Reyes</p>
                    <p>Kap. Servy Deo "Ambo" Manabat</p>
                    <p>Mr. Eddie Samson</p>
                    <p>Mr. John John Dorega</p>
                    <p>Kap. Ronald "Bonay" Mercado</p>
                </div>
                <div class="column right-wing">
                    <p>Mrs. Lyn Valdez</p>
                    <p>Ms. Elenita Reyes</p>
                    <p>Mrs. Leonila Nunag</p>
                    <p>Mrs. Aurora Codilla</p>
                    <p>Mrs. Perlita Montano</p>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="flex-cont">
                <div class="column">
                    <h2>BEST MAN</h2>
                    <p>Ferdinand R. Magno</p>
                </div>
                <div class="column mimi">
                    <h2>MATRON OF HONOR</h2>
                    <p>Jaymee Mari S. Cruz</p>
                </div>
            </div>
        </div>
        <div class="section">
            <h2>SECONDARY SPONSORS</h2>
            <div class="flex-container">
                <div class="column">
                    <h3>VEIL</h3>
                    <p>Gieron Adriano</p>
                    <p>Mary Rhose Rosario</p>
                </div>
                <div class="column">
                    <h3>CORD</h3>
                    <p>Mark Aldrin de Robles</p>
                    <p>Jackelyn Caunca</p>
                </div>
                <div class="column">
                    <h3>CANDLE</h3>
                    <p>Joakinn Karlos Reyes</p>
                    <p>Saskia Cady Sunga</p>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="flex-container">
                <div class="column left-wing">
                    <h2>GROOMS MEN</h2>
                    <p>Jocel Harris Abulencia</p>
                    <p>Don Montano</p>
                    <p>Remuel Lei Bernardo</p>
                    <p>Alejandro Roman III</p>
                </div>
                <div class="column right-wing">
                    <h2>BRIDES MAID</h2>
                    <p>Kisha Feliz Sunga</p>
                    <p>Resse Montano</p>
                    <p>Mary Anne Arceo</p>
                    <p>Anica Louize Sunga</p>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="flex-container">
                <div class="column left-wing">
                    <h2 class="bearer-word">BEARERS</h2>
                    <p> Darryl Jad M. Suñga <span class="bearers">Ring </span></p>
                    <p> Lexolon Karl Jurie M. Sunga<span class="bearers">Bible </span></p>
                    <p>Jaan Genesis B. Enriquez<span class="bearers">Arrae </span> </p>
                </div>
                <div class="column right-wing">
                    <h2>FLOWER GIRLS</h2>
                    <p>Athena Judiel S. Cruz</p>
                    <p>Amara Faith P. de Robles</p>
                    <p>Amber M. Ahalos</p>
                </div>
            </div>
        </div>
    </div>  
</section>

<section class="dress-container">
    <div id="first" class="buttonBox">
        <button class="button-dress" id="openModal">Dress Code ?</button>
        <div class="border"></div>
        <div class="border"></div>
    </div>
</section>



<section id="intro">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="header">How we met</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 hidden-sm hidden-xs"><img src="img/cam1.jpg" class="wp1"></div>
            <div class="col-md-6">
                <p>We first met on May 14, 2019, as workmates, exchanging casual, work-related conversations. Camille would always greet Ronald with a smile and a "Good morning, Nald," to which Ronald would sometimes reply depending on his mood. Unbeknownst to each other, both had secret crushes.</p>

                <p>Ronald, focused on his studies, chose not to act on his feelings. After more than two years as colleagues, Ronald left the company due to relocation, and Camille followed three months later.</p>

                <p>After two months of no contact, Ronald messaged Camille, and their conversations soon grew frequent. Ronald began courting her, often picking her up from work and going on dates. Months later, Camille said yes, and within a month, Ronald promised he would marry her.</p>

            </div>
            <div class="col-md-3 hidden-sm hidden-xs"><img src="img/ron1.jpg" class="wp2"></div>
        </div>
    </div>
</section>

<section id="events" class="wedding-container">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center mt-6">
                <h3 class="program-text">WEDDING PROGRAM</h3>
            </div>
        </div>
    </div>
    <section class="program-container">
        <div class="box-wrapper">
            <figure class="shape-box shape-box_half">
                <img src="img/ceremony.jpg" alt="ceremony">
                <div class="brk-abs-overlay z-index-0 bg-black opacity-60"></div>
                <figcaption>
                    <div class="show-cont">
                        <h3 class="card-no">2:30 PM</h3>
                        <h4 class="card-main-title">Arrival</h4>
                    </div>
                    <p class="card-content">We warmly welcome you to join us as we gather together to celebrate love and friendship.</p>
                </figcaption>
                <span class="after"></span>
            </figure>
            <figure class="shape-box shape-box_half">
                <img src="img/party.jpg" alt="party">
                <div class="brk-abs-overlay z-index-0 bg-black opacity-60"></div>
                <figcaption>
                    <div class="show-cont">
                        <h3 class="card-no">3:00 PM</h3>
                        <h4 class="card-main-title">Ceremony</h4>
                    </div>
                    <p class="card-content">Join us for the wedding ceremony where we exchange vows and celebrate the beginning of our journey together.</p>
                </figcaption>
                <span class="after"></span>
            </figure>
            <figure class="shape-box shape-box_half">
                <img src="img/program.jpg" alt="reception">
                <div class="brk-abs-overlay z-index-0 bg-black opacity-60"></div>
                <figcaption>
                    <div class="show-cont">
                        <h3 class="card-no">6:00 PM</h3>
                        <h4 class="card-main-title">Program</h4>
                    </div>
                    <p class="card-content">We invite you to join us for a memorable celebration filled with heartfelt moments, laughter, and joy</p>
                </figcaption>
                <span class="after"></span>
            </figure>
            <figure class="shape-box shape-box_half">
                <img src="img/program.jpg" alt="dinner">
                <div class="brk-abs-overlay z-index-0 bg-black opacity-60"></div>
                <figcaption>
                    <div class="show-cont">
                        <h3 class="card-no">7:30 PM</h3>
                        <h4 class="card-main-title">Dinner</h4>
                    </div>
                    <p class="card-content">Enjoy a delicious meal prepared for our guests as we continue to celebrate with food, laughter, and love.</p>
                </figcaption>
                <span class="after"></span>
            </figure>
        </div>
    </section>
</section>



<section id="instagram" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>A picture is worth a thousand words!</h3>
                <p>Help us capture the moment, tag your photos with the hashtag
                    <a href="https://instagram.com/explore/tags/RonaldAndCamille/" target="_blank">#fiNALDllybeCAMesone</a>
                </p>
            </div>
        </div>
        <div class="row section-border wp7">
            <div class="">
                <img src="img/ig3.png">
            </div>
        </div>
    </div>
</section>

<div id="dressModal">
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">×</span>
            <img src="img/dress-code.jpg" alt="dress code" class="image-modal">
        </div>
    </div>
</div>




<section id="gallery" class="carousel-container">
    <div class="col-md-12 text-center">
        <h3 class="header-mem">Prenup Photos</h3>
    </div>

    <div class="marquee">
        <div class="marquee-inner">
          <img src="img/pre1.jpg" alt="img 1">
          <img src="img/pre8.jpg" alt="img 8">
          <img src="img/pre7.jpg" alt="img 7">
          <img src="img/pre2.jpg" alt="img 3">
          <img src="img/pre10.jpg" alt="img 10">
          <img src="img/pre3.jpg" alt="img 2">
          <img src="img/pre11.jpg" alt="img 11">
          <img src="img/pre4.jpg" alt="img 4">
          <img src="img/pre5.jpg" alt="img 5">
          <img src="img/pre6.jpg" alt="img 6">
        </div>
    </div>
</section>

<div class="parallax-rsvp" id="rsvp">
    <div class="rsvp-div">
        <section id="rsvp" class="section-rsvp">
            <form id="form">
                <fieldset>
                    <legend>Are You Attending?</legend>
                    
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="Name" required>

                    <label for="contactnumber">Contact No:</label>
                    <input type="text" id="contactno" name="Contact" max="11" required>
                    
                    <div class="radio-container">
                        <div class="radio-row">
                            <input type="radio" id="attendYes" name="Attendance" value="yes" required>
                            <span>Yes, I will be there</span>
                        </div>
                        <div class="radio-row">
                            <input type="radio" id="attendNo" name="Attendance" value="no">
                            <span>Sorry, I can't come</span>
                        </div>
                    </div>

                    <div class="guest" id="guestDiv">
                        <label for="event_select_for">Please write the names of those attending based on the number of guests indicated on your invitation:</label>
                        <textarea id="bio" name="Guest"></textarea>
                    </div>

                    <div class="reason" id="reasonDiv">
                        <label for="bio">Any reason why you cannot attend?</label>
                        <textarea id="bio" name="Reason"></textarea>
                    </div>
                </fieldset>

                <button class="button-form" id="submit-button" type="submit">Submit</button>
                <div
                    id="message"
                    style="
                    display: none;
                    margin-top: 5px;
                    font-weight: bold;
                    color: rgb(1, 71, 1);
                    padding: 8px;
                    background-color: beige;
                    border-radius: 4px;
                    border-color: aquamarine;
                    width: 210px;
                    "
                ></div>
            </form>
        </section>
    </div>
</div>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center content">
                <span class="to-top-wrapper"><a href="#top" class="to-top"><i class="fa fa-angle-up"></i></a></span>
                <p>Crafted by Ronald with lots of <span class="fa fa-heart pulse2"></span> for Camille</p>
            </div>
        </div>
    </div>
</footer>
<script src="js/vendor/jquery-1.11.2.min.js" onerror="loadJsFromCDN('jquery.js')"></script>
<script src="node_modules/waypoints/lib/jquery.waypoints.min.js" onerror="loadJsFromCDN('waypoints.js')"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/vendor/ouical.js"></script>
<script src="js/scripts.min.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlPw3GQYI3faa_9mRE6plWuM7xNEmrwH0&callback=initMap"></script>

<script src="scripts.js"></script>
</body>
</html>

